* {
    box-sizing: border-box;
}

body {
    max-width: 1000px;
    margin: auto;
    background-color: #F6F6F8;
    font-family: Arial;
}

.menu {
    display: grid;
    grid-template-columns: 25px 85px 60px 35px 40px 1fr 25px 25px 25px 25px;
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
    padding: 5px 5px 5px 0px;
    margin-bottom: 30px;
    color: #C60021;
}

.icon {
    height: 20px;
    color: #C60021;
}

.icon :hover {
    color: #ff0f37;
}

.print-button {
    grid-column: 1/2;
}

.menu-applications {
    grid-column: 2/3;
    font-weight: bold;
    cursor: pointer;
}

.menu-applications:hover {
    color: #ff1f44
}

.menu-calendar {
    grid-column: 3/4;
    cursor: pointer;
}

.menu-calendar:hover {
    color: #ff1f44
}

.menu-files {
    grid-column: 4/5;
    cursor: pointer;
}

.menu-files:hover {
    color: #ff1f44;
}

.menu-times {
    grid-column: 5/6;
    cursor: pointer;
}

.menu-times:hover {
    color: #ff1f44;
}

.search-button {
    grid-column: 7/8;
    cursor: pointer;
}

.notification-button {
    grid-column: 8/9;
    cursor: pointer;
}

.config-button {
    grid-column: 9/10;
    cursor: pointer;
}

.help-button {
    grid-column: 10/11;
    cursor: pointer;
}

.application-navigation {
    display: grid;
    grid-template-columns: 180px 135px 1fr 70px 140px 30px 30px 30px;
    grid-gap: 10px;
    align-items: center;
    justify-items: left;
    padding: 5px;
    margin-bottom: 20px;
    color: rgb(238, 4, 43);
}

.application-view {
    grid-column: 1/2;
    font-size: 24px;
    color: #0B0C10;
    font-weight: bold;
}

.plus-sign {
    font-size: 24px;
}

.add-button {
    grid-column: 2/3;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.808);
    background-color: #C60021;
    border: none;
    border-radius: 10%;
    margin: 0 auto;
    cursor: pointer;
}

.add-button:hover {
    background-color: #ff1f44;
}

.application-sort {
    grid-column: 4/5;
    font-size: 14px;
    color: #0B0C10;
    font-weight: bold;
}

.select-element {
    grid-column: 5/6;
    cursor: pointer;
}

.align-justify {
    grid-column: 6/7;
    border: none;
    background: none;
    cursor: pointer;
}

.border-all {
    grid-column: 7/8;
    border: none;
    background: none;
    cursor: pointer;
}

.list-elem {
    grid-column: 8/9;
    border: none;
    background: none;
    cursor: pointer;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
}

.card {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    background-color: #E3E3E3;
    text-align: left;
    padding: 20px;
}

.work-date {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 2px;
    color: #C60021;
}

.work-time {
    font-size: 12px;
    margin-bottom: 10px;
    color: #0B0C10;
}

.job-place {
    font-size: 20px;
    color: #C60021;
    font-weight: bold;
    margin-bottom: 20px;
}

.avatars {
    margin: 0;
    padding-left: 30px;
    margin-bottom: 10px;
}

.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
}

.round-Panel {
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    font-size: 20px;
    color: #FFFAFA;
    text-align: center;
    list-style-type: none;
    width: 60px;
    height: 60px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
}

.avatar>img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.avatars>li,
.avatars>li>img:nth-child(n+2) {
    margin-left: -30px;
}

.avatars>li:last-child {
    margin-left: 10px;
    background-color: #444;
}

.avatars>li>p {
    text-align: center;
}

.info-text {
    color: #0B0C10;
    font-size: 16px;
    margin-bottom: 5px;
}

.status {
    text-align: center;
}

.paid {
    background-color: rgba(251, 255, 34, 0.767);
    border-radius: 20%;
    align-self: center;
    font-size: 20px;
}

.submitted {
    background-color: rgba(60, 255, 34, 0.767);
    border-radius: 20%;
    align-self: center;
    font-size: 20px;
}

.pending {
    background-color: rgba(34, 49, 255, 0.767);
    border-radius: 20%;
    align-self: center;
    font-size: 20px;
}

.creation-date {
    font-size: 14px;
}

.creator {
    display: grid;
    align-items: center;
    grid-gap: 5px;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 25px 25px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: bolder;
    color: #0B0C10;
}

.creator>.avatar {
    grid-column: 1/2;
    grid-row: 1/-1;
}

.creator-name {
    grid-column: 2/3;
    grid-row: 1/2;
}

.creator-phone {
    grid-column: 2/3;
    grid-row: 2/3;
}

ol {
    counter-reset: li;
    list-style: none;
    font: 15px 'trebuchet MS', 'lucida sans';
    padding: 0;
    margin-bottom: 18px;
}

.rounded-list a {
    position: relative;
    display: block;
    padding: 6px 6px 6px 30px;
    margin: 8px 0;
    color: #0B0C10;
    text-decoration: none;
    border-radius: 5px;
}

.rounded-list a:before {
    content: counter(li);
    counter-increment: li;
    position: absolute;
    left: -15px;
    top: 50%;
    margin-top: -18px;
    background: #C60021;
    height: 32px;
    width: 32px;
    line-height: 32px;
    border: 5px solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 32px;
}

.user {
    display: grid;
    align-items: center;
    grid-gap: 5px;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 50px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: bolder;
    color: #0B0C10;
}

.user>.avatar {
    grid-column: 1/2;
    grid-row: 1/-1;
}

.user-name {
    grid-column: 2/3;
    grid-row: 1/2;
}